# spring-cxf-ws

./: README.md
spring-rest-ws/: .project  pom.xml
spring-rest-ws/src/main/java/br/com/marcelo/: ProbablyPrimeService.java
spring-rest-ws/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
webserviceWEB/: .project  .springBeans  pom.xml
webserviceWEB/src/main/java/spring/tutorial/webservice/: AddUserDetails.java  GetUserDetailsResponse.java  IBankAccountService.java  IBankAccountServiceService.java  UserDetails.java
webserviceWEB/src/main/java/spring/webservice/: BankAccountServiceImpl.java
webserviceWEB/src/main/resources/: IBankAccountService.wsdl
webserviceWEB/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
webserviceclient/: .project  .springBeans  pom.xml
webserviceclient/src/main/java/spring/tutorial/webservice/: AddUserDetailsResponse.java  GetUserDetails.java  IBankAccountService.java  IBankAccountServiceService.java  ObjectFactory.java
webserviceclient/src/main/java/test/: ClientTest.java
webserviceclient/src/main/resources/: spring-config.xml
wsdlgenerator/: .project  pom.xml
wsdlgenerator/src/main/java/spring/tutorial/domain/: UserDetails.java
wsdlgenerator/src/main/java/spring/tutorial/webservice/: IBankAccountService.java
